spring.datasource.url = jdbc:mysql://localhost:3306/siwani?serverTimezone=UTC
spring.datasource.username = use
spring.datasource.password = pass
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

